/*==[ Localization.js ]=======================================================================================
                                                 LOCALIZATION
============================================================================================================*/

const Lng = {
	cfg: {
		'hideBySpell':  ['Спеллы: ', 'Magic spells: '],
		'sortSpells':   ['Сортировать спеллы и удалять дубликаты', 'Sort spells and remove duplicates'],
		'menuHiddBtn':  ['Дополнительное меню для кнопок "Скрыть" ', 'Extra options for "Hide" buttons'],
		'hideRefPsts':  ['Скрывать ответы на скрытые посты', 'Hide replies to hidden posts'],
		'delHiddPost':  {
			sel:        [['Откл.', 'Всё', 'Только посты', 'Только треды'], ['Disable', 'All', 'Posts only', 'Threads only']],
			txt:        ['Удалять скрытое', 'Remove placeholders']
		},

		'ajaxUpdThr':   ['Апдейтер тредов ', 'Threads updater '],
		'updThrDelay':  ['(сек)', '(sec)'],
		'updCount':     ['Обратный счетчик обновления треда', 'Show countdown to thread update'],
		'favIcoBlink':  ['Мигать фавиконом при новых постах', 'Blink the favicon on new posts'],
		'desktNotif':   ['Уведомлять о новых постах на рабочем столе', 'Desktop notifications for new posts'],
		'noErrInTitle': ['Не показывать номер ошибки в заголовке', 'Don\'t show error code in title'],
		'markNewPosts': ['Выделять цветом новые посты', 'Highlight new posts with color'],
		'useDobrAPI':   ['dobrochan: использовать JSON API', 'dobrochan: use JSON API'],
		'markMyPosts':  ['Выделять цветом мои посты', 'Highlight my own posts'],
		'hideReplies':  ['Показывать только оп-посты в списке тредов*', 'Show only OP in threads list*'],
		'expandTrunc':  ['Авторазворот сокращенных постов*', 'Autoexpand truncated posts*'],
		'updThrBtns':   ['Кнопки "Получить новые посты" в списке тредов', 'Show "Get new posts" buttons in threads list'],
		'showHideBtn':  ['Кнопки "Скрыть" ', 'Show "Hide" buttons '],
		'showRepBtn':   ['Кнопки "Быстрый ответ"', 'Show "Quick reply" buttons'],
		'postBtnsCSS': {
			sel:        [['Упрощенные', 'Серый градиент', 'Настраиваемые'], ['Simple', 'Gradient grey', 'Custom']],
			txt:        ['Кнопки постов ', 'Post buttons ']
		},
		'noSpoilers':{
			sel:        [['Откл.', 'Серое', 'Родное'], ['Disable', 'Grey', 'Native']],
			txt:        ['Раскрытие текстовых спойлеров', 'Text spoilers expansion']
		},
		'noPostNames':  ['Скрывать имена в постах', 'Hide poster names'],
		'widePosts':    ['Растягивать посты по ширине экрана', 'Stretch posts to page width'],
		'hotKeys':      ['Горячие клавиши', 'Hotkeys'],
		'loadPages':    ['Количество страниц, загружаемых по F5', 'Number of pages that are loaded on F5 '],
		'correctTime':  ['Коррекция времени в постах* ', 'Time correction in posts* '],
		'timeOffset':   ['разница (ч) ', 'time offset (h) '],
		'timePattern':  ['Шаблон поиска', 'Search pattern'],
		'timeRPattern': ['Шаблон замены', 'Replace pattern'],

		'expandImgs': {
			sel:        [['Откл.', 'В посте', 'По центру'], ['Disable', 'In post', 'By center']],
			txt:        ['Раскрывать картинки по клику', 'Expand images on click']
		},
		'imgNavBtns':   ['Добавлять кнопки навигации по картинкам', 'Add buttons to navigate images'],
		'resizeDPI':    ['Отображать картинки пиксель в пиксель', 'Don\'t upscale images on high DPI displays'],
		'resizeImgs':   ['Уменьшать в экран большие картинки', 'Resize large images to fit screen'],
		'minImgSize':   ['Миним. размер раскрытых картинок (px)', 'Minimal size for expanded images (px)'],
		'zoomFactor':   ['Чувствительность зума картинок [1-100%]', 'Images zoom sensibility [1-100%]'],
		'webmControl':  ['Показывать контрол-бар для WebM', 'Show control bar for WebM'],
		'webmTitles':   ['Получать названия WebM из метаданных', 'Load titles from WebM metadata'],
		'webmVolume':   ['Громкость WebM по умолчанию [0-100%]', 'Default volume for WebM [0-100%]'],
		'minWebmWidth': ['Минимальная ширина WebM (px)', 'Minimal width for WebM (px)'],
		'preLoadImgs':  ['Предварительно загружать картинки*', 'Preload images*'],
		'findImgFile':  ['Распознавать встроенные файлы в картинках*', 'Detect embedded files in images*'],
		'openImgs': {
			sel:        [['Откл.', 'Все подряд', 'Только GIF', 'Кроме GIF'], ['Disable', 'All types', 'Only GIF', 'Non-GIF']],
			txt:        ['Заменять картинки на оригиналы*', 'Replace thumbnails with original images*']
		},
		'imgSrcBtns':   ['Добавлять кнопки "Поиск" для картинок', 'Add "Search" buttons for images'],
		'delImgNames':  ['Скрывать имена картинок', 'Hide filenames'],
		'maskVisib':    ['Прозрачность в режиме NSFW [0-100%]', 'Images opacity in NSFW mode [0-100%]'],

		'linksNavig':   ['Навигация постов по >>ссылкам* ', 'Posts navigation by >>links* '],
		'linksOver':    ['Появление ', 'Appearance '],
		'linksOut':     ['Пропадание (мс)', 'Disappearance (ms)'],
		'markViewed':   ['Помечать просмотренные посты', 'Mark viewed posts'],
		'strikeHidd':   ['Зачеркивать >>ссылки на скрытые посты', 'Strike >>links to hidden posts'],
		'removeHidd':   ['Также удалять из карты ответов', 'Also remove from reply maps'],
		'noNavigHidd':  ['Не отображать превью для скрытых постов', 'Don\'t show previews for hidden posts'],
		'markMyLinks':  ['Помечать ссылки на мои посты как (You)', 'Mark links to my posts with (You)'],
		'crossLinks':   ['Заменять http:// на >>/b/ссылки*', 'Replace http:// with >>/b/links*'],
		'decodeLinks':  ['Декодировать %D0%A5%D1 в ссылках*', 'Decode %D0%A5%D1 in links*'],
		'insertNum':    ['Вставлять >>ссылку по клику на №поста*', 'Insert >>link on №postnumber click*'],
		'addOPLink':    ['>>ссылка при ответе на оп-пост на доске', 'Insert >>link when replying to OP on board'],
		'addImgs':      ['Загружать картинки к jpg/png/gif ссылкам*', 'Load images for jpg/png/gif links*'],
		'addMP3':       ['Плеер к mp3 ссылкам* ', 'Player for mp3 links* '],
		'addVocaroo':   ['к Vocaroo ссылкам*', 'for Vocaroo links*'],
		'addVimeo':     ['Добавлять плеер к Vimeo ссылкам*', 'Add player for Vimeo links*'],
		'addYouTube': {
			sel:        [
				['Ничего', 'Плеер по клику', 'Авто плеер', 'Превью+плеер', 'Только превью'],
				['Nothing', 'On click player', 'Auto player', 'Preview+player', 'Only preview']
			],
			txt:        ['к YouTube ссылкам* ', 'for YouTube links* ']
		},
		'YTubeType': {
			sel:        [['Flash', 'HTML5'], ['Flash', 'HTML5']],
			txt:        ['', '']
		},
		'YTubeTitles':  ['Загружать названия к YouTube ссылкам*', 'Load titles for YouTube links*'],
		'ytApiKey':     ['Ключ YT API*', 'YT API Key*'],

		'ajaxPosting':  ['Отправка постов без перезагрузки*', 'Posting without refresh*'],
		'postSameImg':  ['Возможность отправки одинаковых картинок', 'Ability to post duplicate images'],
		'removeEXIF':   ['Удалять EXIF из JPEG ', 'Remove EXIF from JPEG '],
		'removeFName':  ['Очищать имя файлов', 'Clear file names'],
		'sendErrNotif': ['Оповещать в заголовке об ошибке отправки', 'Inform in title about post send error'],
		'scrAfterRep':  ['Перемещаться в конец треда после отправки', 'Scroll to bottom after reply'],
		'fileInputs':   {
			sel:        [['Откл.', 'Упрощ.', 'Превью'], ['Disable', 'Simple', 'Preview']],
			txt:        ['Улучшенное поле добавления файлов', 'Enhanced file attachment field']
		},
		'addPostForm': {
			sel:        [['Сверху', 'Внизу', 'Скрытая'], ['At top', 'At bottom', 'Hidden']],
			txt:        ['Форма ответа в треде', 'Reply form display in thread']
		},
		'spacedQuote':  ['Вставлять пробел при цитировании "> "', 'Insert a space when quoting "> "'],
		'favOnReply':   ['Добавлять тред в "Избранное" после ответа', 'Add thread to "Favorites" after reply'],
		'warnSubjTrip': ['Оповещать о трипкоде в поле "Тема"', 'Warn about a tripcode in "Subject" field'],
		'addSageBtn':   ['Кнопка Sage вместо поля "Email" ', 'Replace "Email" with Sage button '],
		'saveSage':     ['Помнить сажу', 'Remember sage'],
		'cap4chanAlt':  ['4chan: альтернативная капча*', '4chan: use alternative captcha*'],
		'capUpdTime':   ['Интервал обновления капчи (сек)', 'Captcha update interval (sec)'],
		'captchaLang': {
			sel:        [['Откл.', 'Eng', 'Rus'], ['Disable', 'Eng', 'Rus']],
			txt:        ['Принудительный язык ввода капчи', 'Forced captcha input language']
		},
		'addTextBtns': {
			sel:        [['Откл.', 'Графич.', 'Упрощ.', 'Стандарт.'], ['Disable', 'As images', 'As text', 'Standard']],
			txt:        ['Кнопки разметки текста ', 'Text markup buttons ']
		},
		'txtBtnsLoc':   ['Внизу', 'At bottom'],
		'userPassw':    ['Постоянный пароль', 'Fixed password'],
		'userName':     ['Постоянное имя', 'Fixed name'],
		'noBoardRule':  ['Правила ', 'Rules '],
		'noPassword':   ['Пароль ', 'Password '],
		'noName':       ['Имя ', 'Name '],
		'noSubj':       ['Тему', 'Subject'],

		'scriptStyle': {
			sel:        [
				['Gradient darkblue', 'Gradient blue', 'Solid grey', 'Transparent blue', 'Square dark'],
				['Gradient darkblue', 'Gradient blue', 'Solid grey', 'Transparent blue', 'Square dark']
			],
			txt:        ['Стиль Dollchan', 'Dollchan style']
		},
		'userCSS':      ['Пользовательский CSS', 'User CSS'],
		'panelCounter': {
			sel:        [['Откл.', 'Все посты', 'Без скрытых'], ['Disabled', 'All posts', 'Except hidden']],
			txt:        ['Счетчик постов/картинок на панели', 'Panel counter for posts/images']
		},
		'rePageTitle':  ['Название треда в заголовке вкладки*', 'Show thread title in the page tab*'],
		'animation':    ['CSS3 анимация', 'CSS3 animation'],
		'closePopups':  ['Автоматически закрывать уведомления', 'Close popups automatically'],
		'inftyScroll':  ['Бесконечная прокрутка страниц', 'Infinite scrolling for pages'],
		'scrollToTop':  ['Всегда скроллить в топ на доске', 'Always scroll to top in the threads list'],
		'updScript':    ['Автоматически проверять обновления', 'Auto check for Dollchan updates'],
		'scrUpdIntrv': {
			sel:        [
				['Каждый день', 'Каждые 2 дня', 'Каждую неделю', 'Каждые 2 недели', 'Каждый месяц'],
				['Every day', 'Every 2 days', 'Every week', 'Every 2 weeks', 'Every month']
			],
			txt:        ['', '']
		},
		'excludeList':  ['Не запускать Dollchan на:', 'Prevent Dollchan launch on:'],
		'turnOff':      ['Включать Dollchan только на этом сайте', 'Enable Dollchan only on this site'],

		'language': {
			sel:        [['Ru', 'En'], ['Ru', 'En']],
			txt:        ['', '']
		}
	},

	txtBtn: [
		['Жирный', 'Bold'],
		['Наклонный', 'Italic'],
		['Подчеркнутый', 'Underlined'],
		['Зачеркнутый', 'Strike'],
		['Спойлер', 'Spoiler'],
		['Код', 'Code'],
		['Верхний индекс', 'Superscript'],
		['Нижний индекс', 'Subscript'],
		['Цитировать выделенное', 'Quote selected']
	],

	cfgTab: {
		'filters':      ['Фильтры', 'Filters'],
		'posts':        ['Посты', 'Posts'],
		'images':       ['Картинки', 'Images'],
		'links':        ['Ссылки', 'Links'],
		'form':         ['Форма', 'Form'],
		'common':       ['Общее', 'Common'],
		'info':         ['Инфо', 'Info']
	},

	panelBtn: {
		'attach':       ['Прикрепить/Открепить панель', 'Attach/Detach panel'],
		'cfg':          ['Настройки', 'Settings'],
		'hid':          ['Скрытое', 'Hidden'],
		'fav':          ['Избранное', 'Favorites'],
		'vid':          ['Видео ссылки', 'Video links'],
		'refresh':      ['Обновить', 'Refresh'],
		'goback':       ['Назад на доску', 'Return to board'],
		'gonext':       ['На страницу %s', 'Go to page %s'],
		'goup':         ['В начало страницы', 'Scroll to top'],
		'godown':       ['В конец страницы', 'Scroll to bottom'],
		'expimg':       ['Раскрыть все картинки', 'Expand all images'],
		'preimg':       [
			'Предзагрузка картинок&#13;([Ctrl+Click] только для новых постов)',
			'Preload images&#13;([Ctrl+Click] for new posts only)'
		],
		'maskimg':      ['Режим NSFW', 'NSFW mode'],
		'upd-on':       ['Выключить автообновление треда', 'Disable thread autoupdate'],
		'upd-off':      ['Включить автообновление треда', 'Enable thread autoupdate'],
		'audio-off':    ['Звуковое оповещение о новых постах', 'Sound notification about new posts'],
		'catalog':      ['Перейти в каталог', 'Go to catalog'],
		'pcount':       ['Постов в треде', 'Posts in thread'],
		'pcountNotHid': ['Постов в треде (без скрытых)', 'Posts in thread (without hidden)'],
		'imglen':       ['Картинок в треде', 'Images in thread'],
		'posters':      ['Постящих в треде', 'Posters in thread'],
		'savethr':      ['Сохранить на диск', 'Save to disk'],
		'enable':       ['Включить/выключить Dollchan', 'Turn on/off the Dollchan']
	},

	selHiderMenu: {
		'sel':          ['Скрывать выделенное', 'Hide selected text'],
		'name':         ['Скрывать имя', 'Hide name'],
		'trip':         ['Скрывать трипкод', 'Hide with tripcode'],
		'img':          ['Скрывать по размеру картинки', 'Hide by image size'],
		'imgn':         ['Скрывать по имени картинки', 'Hide by image name'],
		'ihash':        ['Скрывать по схожей картинке', 'Hide by similar image'],
		'noimg':        ['Скрывать без картинок', 'Hide without images'],
		'notext':       ['Скрывать без текста', 'Hide without text'],
		'text':         ['Скрыть схожий текст', 'Hide similar text'],
		'refs':         ['Скрыть с ответами', 'Hide with answers']
	},
	selExpandThr: [
		['+10 постов', 'Последние 30', 'Последние 50', 'Последние 100', 'Весь тред'],
		['+10 posts', 'Last 30 posts', 'Last 50 posts', 'Last 100 posts', 'Entire thread']
	],
	selAjaxPages: [
		['1 страница', '2 страницы', '3 страницы', '4 страницы', '5 страниц'],
		['1 page', '2 pages', '3 pages', '4 pages', '5 pages']
	],
	selSaveThr: [
		['Скачать весь тред', 'Скачать картинки'],
		['Download thread', 'Download images']
	],
	selAudioNotif: [
		['Каждые 30 сек.', 'Каждую минуту', 'Каждые 2 мин.', 'Каждые 5 мин.'],
		['Every 30 sec.', 'Every minute', 'Every 2 min.', 'Every 5 min.']
	],

	hotKeyEdit: [[
		'%l%i24 – предыдущая страница/картинка%/l',
		'%l%i217 – следующая страница/картинка%/l',
		'%l%i21 – тред (на доске)/пост (в треде) ниже%/l',
		'%l%i20 – тред (на доске)/пост (в треде) выше%/l',
		'%l%i31 – пост (на доске) ниже%/l',
		'%l%i30 – пост (на доске) выше%/l',
		'%l%i23 – скрыть пост/тред%/l',
		'%l%i32 – перейти в тред%/l',
		'%l%i33 – развернуть тред%/l',
		'%l%i211 – раскрыть картинку в посте%/l',
		'%l%i22 – быстрый ответ%/l',
		'%l%i25t – отправить пост%/l',
		'%l%i210 – открыть/закрыть "Настройки"%/l',
		'%l%i26 – открыть/закрыть "Избранное"%/l',
		'%l%i27 – открыть/закрыть "Скрытое"%/l',
		'%l%i218 – открыть/закрыть "Видео"%/l',
		'%l%i28 – открыть/закрыть панель%/l',
		'%l%i29 – вкл./выкл. режим NSFW%/l',
		'%l%i40 – обновить тред (в треде)%/l',
		'%l%i212t – жирный%/l',
		'%l%i213t – курсив%/l',
		'%l%i214t – зачеркнутый%/l',
		'%l%i215t – спойлер%/l',
		'%l%i216t – код%/l'], [
		'%l%i24 – previous page/image%/l',
		'%l%i217 – next page/image%/l',
		'%l%i21 – thread (on board)/post (in thread) below%/l',
		'%l%i20 – thread (on board)/post (in thread) above%/l',
		'%l%i31 – on board post below%/l',
		'%l%i30 – on board post above%/l',
		'%l%i23 – hide post/thread%/l',
		'%l%i32 – go to thread%/l',
		'%l%i33 – expand thread%/l',
		'%l%i211 – expand post\'s images%/l',
		'%l%i22 – quick reply%/l',
		'%l%i25t – send post%/l',
		'%l%i210 – open/close "Settings"%/l',
		'%l%i26 – open/close "Favorites"%/l',
		'%l%i27 – open/close "Hidden"%/l',
		'%l%i218 – open/close "Videos"%/l',
		'%l%i28 – open/close main panel%/l',
		'%l%i29 – toggle NSFW mode%/l',
		'%l%i40 – update thread%/l',
		'%l%i212t – bold%/l',
		'%l%i213t – italic%/l',
		'%l%i214t – strike%/l',
		'%l%i215t – spoiler%/l',
		'%l%i216t – code%/l'
	]],

	month: [
		['янв', 'фев', 'мар', 'апр', 'мая', 'июн', 'июл', 'авг', 'сен', 'окт', 'ноя', 'дек'],
		['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
	],
	fullMonth: [
		['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'],
		['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
	],
	week: [
		['Вск', 'Пнд', 'Втр', 'Срд', 'Чтв', 'Птн', 'Сбт'],
		['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
	],

	editor: {
		cfg:        ['Редактирование настроек:', 'Edit settings:'],
		hidden:     ['Редактирование скрытых тредов:', 'Edit hidden threads:'],
		favor:      ['Редактирование избранного:', 'Edit favorites:'],
		css:        ['Редактирование CSS', 'Edit CSS']
	},

	newPost: [
		[' новый пост', ' новых поста', ' новых постов', '. Последний:'],
		[' new post', ' new posts', ' new posts', '. Latest: ']
	],

	name:           ['Имя', 'Name'],
	subj:           ['Тема', 'Subject'],
	mail:           ['Email', 'Email'],
	cap:            ['Капча', 'Captcha'],
	video:          ['Видео', 'Video'],
	add:            ['Добавить', 'Add'],
	apply:          ['Применить', 'Apply'],
	cancel:         ['Отмена', 'Cancel'],
	clear:          ['Очистить', 'Clear'],
	refresh:        ['Обновить', 'Refresh'],
	load:           ['Загрузить', 'Load'],
	save:           ['Сохранить', 'Save'],
	edit:           ['Правка', 'Edit'],
	file:           ['Файл', 'File'],
	global:         ['Глобальные', 'Global'],
	reset:          ['Сброс', 'Reset'],
	remove:         ['Удалить', 'Remove'],
	info:           ['Инфо', 'Info'],
	undo:           ['Отмена', 'Undo'],
	change:         ['Сменить', 'Change'],
	reply:          ['Ответ', 'Reply'],
	loading:        ['Загрузка...', 'Loading...'],
	checking:       ['Проверка...', 'Checking...'],
	deleting:       ['Удаление...', 'Deleting...'],
	deletion:       ['Удаление...', 'Deletion...'],
	updating:       ['Обновление...', 'Updating...'],
	error:          ['Ошибка', 'Error'],
	noConnect:      ['Ошибка подключения', 'Connection failed'],
	internalError:	['Внутренняя ошибка:\n', 'Internal error:\n'],
	thrNotFound:    ['Тред недоступен (№', 'Thread is unavailable (№'],
	thrClosed:      ['Тред закрыт', 'Thread is closed'],
	thrArchived:    ['Тред в архиве', 'Thread is archived'],
	succDeleted:    ['Успешно удалено!', 'Succesfully deleted!'],
	errDelete:      ['Не могу удалить:\n', 'Can\'t delete:\n'],
	cTimeError:     ['Неправильные настройки времени', 'Invalid time settings'],
	noGlobalCfg:    ['Глобальные настройки не найдены', 'Global config not found'],
	postNotFound:   ['Пост не найден', 'Post not found'],
	dontShow:       ['Скрыть: ', 'Hide: '],
	checkNow:       ['Проверить сейчас', 'Check now'],
	updAvail:       ['Доступно обновление!', 'Update available!'],
	haveLatest:     ['У вас стоит последняя стабильная версия!', 'You have the latest stable version!'],
	thrViewed:      ['Тредов посещено', 'Threads visited'],
	thrCreated:     ['Тредов создано', 'Threads created'],
	thrHidden:      ['Тредов скрыто', 'Threads hidden'],
	postsSent:      ['Постов отправлено', 'Posts sent'],
	total:          ['Всего', 'Total'],
	debug:          ['Отладка', 'Debug'],
	infoDebug:      ['Информация для отладки', 'Information for debugging'],
	fileImpExp:     ['Импорт/экспорт настроек в файл', 'Import/export config to file'],
	cfgImpExp:      ['Импорт/экспорт настроек', 'Import/export of config'],
	fileToData:     ['Загрузить данные из файла', 'Load data from a file'],
	dataToFile:     ['Получить файл</a> с данными', 'Get the file</a> with data'],
	globalCfg:      ['Глобальные настройки', 'Global config'],
	loadGlobal:     ['и применить к этому домену', 'and apply to this domain'],
	saveGlobal:     ['текущие настройки как глобальные', 'current config as global'],
	descrGlobal:    [
		'Глобальные настройки применяются по умолчанию<br>при первом посещении других доменов',
		'Global config is applied by default<br>on the first visit of other domains'],
	editInTxt:      ['Правка в текстовом формате', 'Edit in text format'],
	resetCfg:       ['Сбросить в настройки по умолчанию', 'Reset config to defaults'],
	resetData:      ['Очистить данные', 'Reset selected data'],
	allDomains:     ['для всех доменов', 'for all domains'],
	delEntries:     ['Выбрать и удалить записи', 'Select and delete entries'],
	saveChanges:    ['Сохранить внесенные изменения', 'Save your changes'],
	infoCount:      ['Обновить счетчики постов', 'Refresh posts counters'],
	infoPage:       ['Проверить положение тредов (до 10-й страницы)', 'Check for threads position (up to 10th page)'],
	clrDeleted:     ['Очистить недоступные (404) треды', 'Clear inaccessible (404) threads'],
	oldPosts:       ['Постов при последнем посещении', 'Posts at the last visit'],
	myPostsRep:     ['Ответов на ваши посты', 'Replies to your posts'],
	newPosts:       ['Количество новых постов', 'Number of new posts'],
	thrPage:        ['Тред на @странице', 'Thread on @page'],
	hiddenPosts:    ['Скрытые посты', 'Hidden posts'],
	onPage:         [' на странице', ' on the page'],
	hidPostThr:     ['Скрытые посты и треды', 'Hidden posts and threads'],
	myPosts:        ['Мои посты', 'My posts'],
	noHidThr:       ['Нет скрытых тредов...', 'No hidden threads...'],
	invalidData:    ['Некорректный формат данных', 'Incorrect data format'],
	noFavThr:       ['Нет избранных тредов...', 'Favorites is empty...'],
	noVideoLinks:   ['Нет ссылок на видео...', 'No video links...'],
	hideLnkList:    ['Скрыть/Показать список ссылок', 'Hide/Unhide list of links'],
	prevVideo:      ['Предыдущее видео', 'Previous video'],
	nextVideo:      ['Следующее видео', 'Next video'],
	toPanel:        ['Закрепить на панели', 'Attach to panel'],
	underPost:      ['Поместить форму под пост', 'Move form under post'],
	clearForm:      ['Очистить форму', 'Clear form'],
	makeDrag:       ['Сделать перетаскиваемым окном', 'Make draggable window'],
	closeWindow:    ['Закрыть окно', 'Close window'],
	closeReply:     ['Закрыть форму', 'Close form'],
	replies:        ['Ответы:', 'Replies:'],
	postsOmitted:   ['Пропущено ответов: ', 'Posts omitted: '],
	showPosts:      ['Показать посты', 'Show posts'],
	hidePosts:      ['Скрыть посты', 'Hide posts'],
	collapseThr:    ['Свернуть тред', 'Collapse thread'],
	deleted:        ['удалён', 'deleted'],
	getNewPosts:    ['Получить новые посты', 'Get new posts'],
	page:           ['Страница', 'Page'],
	hiddenThr:      ['Скрытый тред', 'Hidden thread'],
	makeThr:        ['Создать тред', 'Create thread'],
	makeReply:      ['Ответить', 'Reply'],
	noSage:         ['Без сажи', 'No sage'],
	hideForm:       ['Скрыть форму', 'Hide form'],
	search:         ['Искать в ', 'Search in '],
	wait:           ['Ждите', 'Wait'],
	dropFileHere:   ['Бросьте сюда файл(ы) или ссылку', 'Drop file(s) or link here'],
	youCanDrag:     [
		'Можно перетаскивать картинки и ссылки на файлы&#13;прямо со страницы или других сайтов',
		'You can drag images and file links&#13;directly from the page or other sites'],
	removeFile:     ['Удалить файл', 'Remove file'],
	spoilFile:      ['Спойлер', 'Spoiler'],
	addManually:    ['Ввести ссылку на файл вручную', 'Enter a link to the file manually'],
	enterTheLink:   ['Введите ссылку и нажмите \'+\'', 'Enter the link and click \'+\''],
	helpAddFile:    ['Встроить ogg/rar/zip/7z в картинку', 'Embed ogg/rar/zip/7z into the image'],
	downloadFile:   ['Скачать содержащийся в картинке файл', 'Download embedded file from the image'],
	fileCorrupt:    ['Файл повреждён: ', 'File is corrupt: '],
	subjHasTrip:    ['Поле "Тема" содержит трипкод', '"Subject" field contains a tripcode'],
	loadImage:      ['Загружаются картинки: ', 'Loading images: '],
	loadFile:       ['Загружаются файлы: ', 'Loading files: '],
	cantLoad:       ['Не могу загрузить ', 'Can\'t load '],
	willSavePview:  ['Будет сохранено превью', 'Thumbnail will be saved'],
	loadErrors:     ['Во время загрузки произошли ошибки:', 'An error occurred during the loading:'],
	errCorruptData: ['Ошибка: сервер отправил повреждённые данные', 'Error: server sent corrupted data'],
	errMsEdgeWebm:  ['Загрузите скрипт для воспроизведения WebM (VP9/Opus)', 'Please load a script to play WebM (VP9/Opus)'],
	expImgInline:   ['[Click] открыть в посте, [Ctrl+Click] в центре', '[Click] expand in post, [Ctrl+Click] by center'],
	expImgFull:     ['[Click] открыть в центре, [Ctrl+Click] в посте', '[Click] expand by center, [Ctrl+Click] in post'],
	nextImg:        ['Следующая картинка', 'Next image'],
	prevImg:        ['Предыдущая картинка', 'Previous image'],
	togglePost:     ['Скрыть/Раскрыть пост', 'Hide/Unhide post'],
	replyToPost:    ['Ответить на пост', 'Reply to post'],
	expandThr:      ['Развернуть тред', 'Expand thread'],
	addFav:         ['Добавить тред в Избранное', 'Add thread to Favorites'],
	delFav:         ['Убрать тред из Избранного', 'Remove thread from Favorites'],
	attachPview:    ['Закрепить превью', 'Attach preview'],
	expandVideo:    ['Развернуть/Свернуть видео', 'Expand/Collapse video'],
	duration:       ['Продолжительность: ', 'Duration: '],
	published:      ['опубликовано: ', 'published: '],
	author:         ['Автор: ', 'Author: '],
	views:          ['просмотров: ', 'views: '],

	seSyntaxErr:    ['синтаксическая ошибка в аргументе спелла: %s', 'syntax error in argument of spell: %s'],
	seUnknown:      ['неизвестный спелл: %s', 'unknown spell: %s'],
	seMissOp:       ['пропущен оператор', 'missing operator'],
	seMissArg:      ['пропущен аргумент спелла: %s', 'missing argument of spell: %s'],
	seMissSpell:    ['пропущен спелл', 'missing spell'],
	seErrRegex:     ['синтаксическая ошибка в регулярном выражении: %s', 'syntax error in regular expression: %s'],
	seUnexpChar:    ['неожиданный символ: %s', 'unexpected character: %s'],
	seMissClBkt:    ['пропущена закрывающая скобка', 'missing \')\' in expression'],
	seRepsInParens: ['спелл %s не должен располагаться в скобках', 'spell %s shouldn\'t be inside parentheses'],
	seOpInReps:     [
		'недопустимо использовать оператор %s со спеллами #rep и #outrep',
		'don\'t use operator %s with spells #rep & #outrep'
	],
	seRow:          [' (строка ', ' (row '],
	seCol:          [', столбец ', ', column '],
	sendingPost:    ['Отправка поста...', 'Sending post...'],
	sizeByte:       [' Байт', ' Byte'],
	sizeKByte:      [' КБ', ' KB'],
	sizeMByte:      [' МБ', ' MB'],
	sizeGByte:      [' ГБ', ' GB'],
	second:         ['с', 's']
};
